- Total # number of entries inside the database
SELECT COUNT(*) FROM datastats;
->  4705238 files
==================================================
- Total # number of entries inside the database that are Java
SELECT COUNT(*) FROM realdata WHERE type='Java';
-> 748370 files

- Total # number of entries inside the database that are C
SELECT COUNT(*) FROM realdata  WHERE type='C';
-> 1459287 files

- Total # number of entries inside the database that are C++
SELECT COUNT(*) FROM realdata  WHERE type='C++';
-> 1392715 files

- Total # number of entries inside the database that are Python
SELECT COUNT(*) FROM realdata  WHERE type='Python';
-> 666157 files

- Total # number of entries inside the database that are Ruby
SELECT COUNT(*) FROM realdata  WHERE type='Ruby';
-> 175338 files
=======================ALL=========================

- Average File Size in table
SELECT AVG(size) FROM realdata;
-> 16341 Byes -> 16.341 KB

- Average File Line Count in table
SELECT AVG(loc) FROM  realdata;
->  488 lines of code

- Maximum File Size in table
SELECT MAX(size) FROM  realdata;
->  40900.03 KB

- Minimum File Size in table
SELECT MIN(size) FROM  realdata;
-> 1 KB

- Maximum File Line Count in table
SELECT MAX(loc) FROM  realdata;
-> 1114115 lines of code

- Minimum File Line Count in table
SELECT MIN(loc) FROM  realdata;
-> 1 lines of code

- File Size Standard-Deviation
SELECT stddev(size) FROM  realdata;
-> 111460 Bytes -> 111,460 KB

- File Line Count Standard-Deviation
SELECT stddev(loc) FROM  realdata;
->2523 lines of code

=======================Java=========================
- Maximum File Size
SELECT MAX(size) FROM realdata WHERE type = 'Java';
->  5694219 B -> 5694.219 KB -> 5.7 MB

- Minimum File Size
SELECT MIN(size) FROM realdata  WHERE type = 'Java';
-> 1 KB

- Maximum Line Count
SELECT MAX(loc) FROM realdata  WHERE type = 'Java';
->  159251 lines of code

- Minimum Line Count
SELECT MIN(loc) FROM realdata  WHERE type = 'Java';
-> 1 lines of code

- Average File Size
SELECT AVG(size) FROM realdata  WHERE type = 'Java';
-> 8591 B -> 8.6 KB

- Average Line Count
SELECT AVG(loc) FROM realdata  WHERE type = 'Java';
->  238 lines of code

- File Size Standard-Deviation
SELECT stddev(size) FROM realdata  WHERE type = 'Java';
->  22272 B -> 22.272 KB

- File Line Count Standard-Deviation
SELECT stddev(loc) FROM realdata  WHERE type = 'Java';
->  559 lines of code
=========================C===========================
- Maximum File Size
SELECT MAX(size) FROM realdata WHERE type = 'C';
->  40900.03 B -> 40.1 KB

- Minimum File Size
SELECT MIN(size) FROM realdata WHERE type = 'C';
-> 1 KB

- Maximum Line Count
SELECT MAX(loc) FROM realdata WHERE type = 'C';
-> 826830 lines of code

- Minimum Line Count
SELECT MIN(loc) FROM realdata WHERE type = 'C';
-> 1 lines of code

- Average File Size
SELECT AVG(size) FROM realdata WHERE type = 'C';
->  24027 B -< 24 KB

- Average Line Count
SELECT AVG(loc) FROM realdata WHERE type = 'C';
->  768 lines of code

- File Size Standard-Deviation
SELECT stddev(size) FROM realdata WHERE type = 'C';
-> 145898 B -> 146 KB

- File Line Count Standard-Deviation
SELECT stddev(loc) FROM realdata WHERE type = 'C';
-> 3215 lines of code
==========================C++============================
- Maximum File Size
SELECT MAX(size) FROM realdata WHERE type = 'C++';
->  30035.429 B or 30 KB

- Minimum File Size
SELECT MIN(size) FROM realdata WHERE type = 'C++';
-> 1 KB

- Maximum Line Count
SELECT MAX(loc) FROM realdata WHERE type = 'C++';
->  422855 lines of code

- Minimum Line Count
SELECT MIN(loc) FROM realdata WHERE type = 'C++';
-> 1 lines of code

- Average File Size
SELECT AVG(size) FROM realdata WHERE type = 'C++';
-> 17.158 KB

- Average Line Count
SELECT AVG(loc) FROM realdata WHERE type = 'C++';
-> 499 Lines of Code

- File Size Standard-Deviation
SELECT stddev(size) FROM realdata WHERE type = 'C++';
-> 125 KB

- File Line Count Standard-Deviation
SELECT stddev(loc) FROM realdata WHERE type = 'C++';
-> 2849 lines of code
===========================Python==========================
- Maximum File Size
SELECT MAX(size) FROM realdata WHERE type = 'Python';
->  15680.842 B -> 15.68 MB

- Minimum File Size
SELECT MIN(size) FROM realdata  WHERE type = 'Python';
-> 1 KB

- Maximum Line Count
SELECT MAX(loc) FROM realdata WHERE type = 'Python';
->  238295 lines of code

- Minimum Line Count
SELECT MIN(loc) FROM realdata WHERE type = 'Python';
-> 1 lines of code

- Average File Size
SELECT AVG(size) FROM realdata WHERE type = 'Python';
-> 12.226

- Average Line Count
SELECT AVG(loc) FROM realdata WHERE type = 'Python';
->  316 lines of code

- File Size Standard-Deviation
SELECT stddev(size) FROM realdata WHERE type = 'Python';
->  70 KB

- File Line Count Standard-Deviation
SELECT stddev(loc) FROM realdata WHERE type = 'Python';
-> 1271 lines of code
=========================Ruby=========================
- Maximum File Size
SELECT MAX(size) FROM realdata WHERE type = 'Ruby';
->  3147.924 B -> 3 KB

- Minimum File Size
SELECT MIN(size) FROM realdata  WHERE type = 'Ruby';
-> 1 KB

- Maximum Line Count
SELECT MAX(loc) FROM realdata WHERE type = 'Ruby';
-> 79525 lines of code

- Minimum Line Count
SELECT MIN(loc) FROM realdata WHERE type = 'Ruby';
-> 1

- Average File Size
SELECT AVG(size) FROM realdata WHERE type = 'Ruby';
-> 4.6 KB

- Average Line Count
SELECT AVG(loc) FROM realdata WHERE type = 'Ruby';
-> 145 lines of code

- File Size Standard-Deviation
SELECT stddev(size) FROM realdata WHERE type = 'Ruby';
-> 19.8 KB

- File Line Count Standard-Deviation
SELECT stddev(loc) FROM realdata WHERE type = 'Ruby';
->  582 lines of code
========================================================
